%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ELEE	3720 Electromechanical Energy Conversion: Report template
% By Ratheesh Ravindran
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

\setlength {\oddsidemargin}{0.15in}
\setlength {\evensidemargin}{0.15in}
\setlength {\textwidth} {6.5in}
\setlength {\topmargin} {-0.5in}
\setlength {\textheight} {9.1in}

\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.1mm}} 
\center % Center everything on the page

%---------------------------------------------------------------------------------
%	HEADING SECTIONS (Enter the Homework/assignment No., only)
%---------------------------------------------------------------------------------

\HRule \\
\noindent
  \begin{minipage}[c]{0.4\textwidth}    %% b or t, default is c
  \vspace{0pt}
    \includegraphics[width=\textwidth]{LAU-Logo.pdf}
  \end{minipage}%
  \hfill
  \begin{minipage}[c]{0.55\textwidth}
  \vspace{0pt}\raggedright
 {\bfseries\scshape Department of Computer Science}\\
CSC375: Database Management Systems\\
Project Proposal\\
Fall 2019\\
  \end{minipage}\\
\HRule \\[0.4cm]

\vspace*{1in}





%---------------------------------------------------------------------------------
%	TITLE SECTION (Replace 'TITLE' with the Homework/assignment Name/title)
%---------------------------------------------------------------------------------


{ \Large \bfseries Elements that must be included in the 2 or 3-page project proposal draft}\\[0.1cm]
\vspace*{1in}
%---------------------------------------------------------------------------------
%	AUTHOR SECTION (EDIT THE NAME and T.NO., only)
%---------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\emph{Team:}\\
Clara Fayad\\
Gaelle Doumit\\
Elio El Bcherraoui\\
\end{flushleft}
\end{minipage}

\vspace*{1in}
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Instructor:} \\
Haidar \textsc{Harmanani} % Supervisor's Name
\end{flushleft}
\end{minipage}\\[1cm]

\vspace*{0.75in}
{\large \today}\\[1cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with white-space

\end{titlepage}
\include{GradingRubric}
\tableofcontents          % Required
\listoffigures
\listoftables
\newpage

% Do not edit the below sections, enter all details in respective chapters
% Add the images/screen-shorts to the image folder and insert them in the respective chapters
\section{Project Motivation}
   In the past few decades, we've all been witnesses to the benefits of technology, which was directed to simplifying our work in a monitorial, impersonal broad level. Thus, Scientists have focused their attention on these much larger issues (eg. Access to resources through the Internet, Market, work related issues, etc.), thereby neglecting the more personal level concerns that are directed towards helping manage our lives in all its aspect. For example, one of these aspects is money; most people have no idea how to manage their money or don’t even know how to spend it wisely, which makes it an area that requires further attention. Therefore, most people are convinced that traveling requires lots of money and is only meant to be for the rich, now being aware of the fact that every budget can be arranged for a specific trip.
   \\
   Technology has done so much for us on many grand levels, it's taken us so far like robotics and AI.. but now it's time to refocus attention and help each individual find the trip that best suits him financially, taking into consideration his lifestyle and his interests.
And that's what our project intend to do.

\section{Problem Challenges}
Our project do not involve any technical challenges, since we will be familiar with the languages we are supposed to use during the semester. However, the details that we need to collect is unlimited in size, since there are over 5,000 airlines in the world, and the hotels are limitless and varies from a continent to another. Consequently, we might fail to give the user all possible offers and might have to limit our research to a certain continent.

\section{Proposal Body}

\subsection{Problem statement}
In order to help everyone manage their finances, in addition to helping them choose the perfect country, our database contribute in facilitating every traveler’s activities and plans according to their lifestyle:
\begin{itemize}
\item According to my interests in that specific trip, What are the countries that I would be intrigued in visiting?
\item What are the best places that suits my financial ability?
\item What are the hotels/hostels that I can afford renting?
\item What are the things that I can visit and explore there? (related to what I’m interested in)
\item What is the best car for me to rent? (money-wise)
\end{itemize}


\subsection{Methodology and Implementation Details}
The database will be implemented on mySQL. However, our project also requires a web page, therefore Visual Studio Code will be used to develop the web page using HTML and CSS. As a third party, we will need to interact with a travel guide to assemble many places that can be visited and activities that can be done in each country we plan on covering (or google if all the information uploaded there is accurate and enough). Moreover, we will refer to many online sites that helps us gather information about hotels’ prices, the airlines, and the pricing of the tickets in each of the two main seasons.

\subsection{Risk Assessment}

\textbf{The project can face multiple risks:}
\begin{itemize}
\item Inability to register the prices precisely because of their continuous fluctuation.
\item Incapability of collecting all hotels offers.
\item Inaccuracy at meeting all of the user’s interests.
\item Lack of team work
\item Lack of convenient task management 
\end{itemize}
A good team work within a strategic and organized plan can help reduce these risks. 

\subsection{Potential Directions and Ideas for Improvement}
Since time and resources are limited in this course, the project is not going to take its best shape. Therefore, there are many possible suggestions for improvement:
\begin{itemize}
\item It is possible to widen the geographic scale to include more countries and continents in the list of choices proposed to the user.
\item Plan more options for the users: tours, events… to help him/her in every move.
\item Keep track of tickets and hotels prices more accurately.
\end{itemize}

\subsection{Market Viability}
Clearly, this Database Management System is a luxury product rather than a necessity. 
However, given its previously mentioned importance, this product would be accepted by the market, and embraced by costumers. 
It solves the bulk of problems that people face when planning their vacations.

\subsection{Expected Results and Impact}
\textbf{Skills developed: }
\begin{itemize}
\item Organization of database management systems 
\item MySQL 
\item Logical, conceptual and physical designs …
\end{itemize}
\textbf{Impacts of the use of the product:}
\begin{itemize}
\item Facilitate vacations management
\item Help people travel and encourage them to do it even if they are underprivileged. 
\item Reduce stress and simplify trevelling complications 
\end{itemize}

\subsection{Expected Completion Date}
Provide a detailed schedule including a Gantt Chart.

\subsection{Evaluation metrics}

\textbf{Our evaluation should be according to the following:}
\begin{itemize}
\item Data and resources collected.
\item Logical ER diagram and relational schema.
\item The capability of the project at meeting customers needs.
\item Respecting the deadlines assigned.
\end{itemize}


\subsection{References} 
\begin{itemize}
\item Expedia, trivago, tripadvisor...
\item Personal communication with travel agencies.
\end{itemize}

\section{Conclusion}
Therefore this proposal answered questions and explained more about the proposed idea, hoping it can solve problems and save time as well as deliver it in the most appropriate way to satisfy the consumer needs.


\end{document}
